<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            font-style: italic;
            content: "About";
            color: blueviolet;
        }
        h1::after{
            content: "####";
            font-style: oblique;
            color: blue;
        }
        p::first-letter{
            font-weight: bold;
            color: yellow;
        }
        pre::first-line{
            color: cyan;
        }
        input::placeholder{
            color: blue;
            font-size:10px;
            font-style: italic;
        }
        li::marker{
            color: chartreuse;
        }
        i::selection{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Hi I am Ragupathi J</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, asperiores? Delectus eaque repudiandae assumenda et cum animi blanditiis similique distinctio nesciunt neque. Provident molestiae itaque ullam, adipisci repellat optio ducimus cupiditate error eveniet suscipit vitae reprehenderit eum deserunt nulla dolorem velit, odit fuga at vel cumque neque similique consequatur. Autem?</p>
    <pre>Hi there iam ragupathi
            Trying to learn css
    </pre>
    Name :
    <input type="text" placeholder="Enter Your Name :">
    <ul>
        <li>Name</li>
        <li>Age</li>
        <li>DOB</li>
        <li>Degree</li>
        <li>Domain</li>
    </ul>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et, ratione quidem maiores porro eos minima quos impedit quia quas quod perferendis consequatur vitae totam dolores? Dolores, natus. Officia, aspernatur!</i>
</body>
</html>